# HackMidWest

./: .classpath  .project  pom.xml
src/main/java/com/hackmidwest/adapter/: BookAdapter.java  ItemInformationAdapter.java  PersonAdaptor.java
src/main/java/com/hackmidwest/barcode/: ReadBarCode.java
src/main/java/com/hackmidwest/cloudinary/: App.java
src/main/java/com/hackmidwest/mongo/: MongoDBClient.java
src/main/java/com/hackmiswest/common/: Address.java  Book.java  ItemInformation.java  Person.java
src/test/java/com/hackmidwest/cloudinary/: AppTest.java
